@import '../../styles/colors.less';
@import '../../styles/fonts.less';
@import '../../styles/mixins.less';

.action-button {
    .set-body-font();
    color: @color-black-87;
    border-radius: 8rem;
    background-color: @color-primary-yellow;
    min-width: 10rem;
    min-height: 3.4rem;
    border: none;
    padding: 0.4rem 1.8rem;

    &.disabled {
        background: @color-ash-grey;
        color: @color-white;

        &:hover {
            background-color: @color-ash-grey;
        }
    }

    &:hover {
        background-color: @color-primary-yellow-hover;
    }
}
