@import '../../styles/colors.less';
@import '../../styles/mixins.less';
@import '../../styles/media-query.less';

.user-card-ui {
    .set-body-font();
    padding: 2rem;
    border-radius: 1rem;
    width: 32.8rem;
    min-height: 25.4rem;
    background-color: @color-white;
    margin-bottom: 2rem;
    word-wrap: break-word;

    @media @tablet {
        width: 34.4rem;
    }

    @media @desktop {
        width: 28.2rem;
    }

    @media @extra-wide-desktop {
        width: 37rem;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &__photo {
        border-radius: 5rem;
        margin-bottom: 1.2rem;
        width: 7rem;
        height: 7rem;
    }

    &__name {
        margin-bottom: 1.9rem;
    }

    &__email,
    &__phone,
    &__position {
        cursor: pointer;
    }
}
