@color-primary-yellow:                #f4e041;
@color-primary-yellow-hover:          #ffe302;
@color-secondary-blue:                #00bdd3;
@color-stone-grey:                    #7e7e7e;
@color-ash-grey:                      #b4b4b4;
@color-grey:                          #d0cfcf;
@color-background-white-smoke:        #f8f8f8;
@color-black-87:                      rgba(0, 0, 0, 0.87);
@color-white:                         #FFFFFF; 