// Breakpoints
@tablet-point: 768px;
@desktop-point: 992px;
@broad-desktop-point: 1800px;
@extra-wide-desktop-point: 2560px;

// Queries
@tablet: ~'screen and (min-width: @{tablet-point})';
@desktop: ~'screen and (min-width: @{desktop-point})';
@broad-desktop: ~'screen and (min-width: @{broad-desktop-point})';
@extra-wide-desktop: ~'screen and (min-width: @{extra-wide-desktop-point})';
