@import './fonts.less';

.set-heading-font() {
    font-family: @ff-base;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4rem;
}

.set-body-font() {
    font-family: @ff-base;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
}

.set-form-tooltip-font() {
    font-family: @ff-base;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.6rem;
}

.radio-button() {
    /** overrides material-ui styles **/
    .Mui-checked {
        color: @color-secondary-blue !important;
    }
}
