@import '../../styles/colors.less';
@import '../../styles/fonts.less';
@import '../../styles/mixins.less';

.upload-file-ui {
    .set-body-font();

    input[type='file'] {
        display: none;
    }

    position: relative;
    width: 100%;
    height: 5.4rem;
    outline: 1px @color-grey solid;
    outline-offset: -0.2rem;
    border-radius: 0.75rem 0.5rem 0.5rem 0.75rem;
    margin-bottom: 5rem;

    &__text {
        display: block;
        position: absolute;
        top: 25%;
        left: 30%;
        color: @color-stone-grey;
    }
		
    &__button {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;

        &-text {
            outline: 2px @color-black-87 solid;
            border-radius: 0.5rem 0 0 0.5rem;
            padding: 1.1rem;
            position: absolute;
            left: 0.3rem;
            top: 0.3rem;

            &:active {
                outline: 1px @color-black-87 solid;
            }
        }
    }
}
