@import './styles/reset.less';
@import './styles/colors.less';

html {
    font-size: 10px;

    .tooltip {
        font-size: 1.5rem;
    }
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: @color-background-white-smoke;
}
