@import '../../styles/colors.less';
@import '../../styles/fonts.less';
@import '../../styles/mixins.less';

.banner-ui {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 1.6rem;
    padding: 0 0 3rem;

    &__title {
        .set-heading-font();
        margin-bottom: 5rem;
    }

    &__image {
        height: 40rem;
        width: 34rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .success & {
            background-image: url('./../../assets/success-image.svg');
        }
    }
}
